[tox]
envlist = py36,py39
[testenv]
# install testing framework
# ... or install anything else you might need here
deps = -rrequirements.txt
# run the tests
# ... or run any other command line tool you need to run here
commands = python -m unittest discover tests/
