i3pubtools.time\_profiles package
=================================

Submodules
----------

i3pubtools.time\_profiles.gauss\_profile module
-----------------------------------------------

.. automodule:: i3pubtools.time_profiles.gauss_profile
   :members:
   :undoc-members:
   :show-inheritance:

i3pubtools.time\_profiles.generic\_profile module
-------------------------------------------------

.. automodule:: i3pubtools.time_profiles.generic_profile
   :members:
   :undoc-members:
   :show-inheritance:

i3pubtools.time\_profiles.uniform\_profile module
-------------------------------------------------

.. automodule:: i3pubtools.time_profiles.uniform_profile
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: i3pubtools.time_profiles
   :members:
   :undoc-members:
   :show-inheritance:
